" Init plugs
source $HOME/.config/nvim/conf/plugins.vim
" Base configs settings
source $HOME/.config/nvim/conf/base.vim
" Keybindings
source $HOME/.config/nvim/conf/keys.vim

" Plugins configs
" Airline (statusbar and bufferlist) settings and colours
source $HOME/.config/nvim/plug-config/airline.vim
" Formatter settings
source $HOME/.config/nvim/plug-config/neoformat.vim
" Selfexplanatory
source $HOME/.config/nvim/plug-config/ctrlp.vim
source $HOME/.config/nvim/plug-config/syntastic.vim
source $HOME/.config/nvim/plug-config/kite.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/emmet.vim

" TreeSetter
" source $HOME/.config/nvim/plug-config/treesetter.vim
